<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_autor"
    android:layout_width="wrap_content"
    android:layout_height="49dp"
    android:background="#5CC1EF"
    android:gravity="center"
    android:text="@string/prueba_autor"
    android:textColor="#000000"
    android:textSize="20sp" />